<!DOCTYPE html>
<html>
	<head>
		<base href="" />
		<meta http-equiv="Content-type" value="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>CSS Link Border Animation Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="content-language" content="en_US">
		<link rel="icon" type="image/png" href="../favicon.png" />
        <style>
            html, body {
                height: 100%;
                background-color: #fff;
                margin: 0;
            }
            .cover {
                display: table;
                width: 100%;
                /* cover height */						
                height: 100%;
                /* cover min-height */					
                min-height: 300px;
                background-color: #dcdcdc; 
                /* shadows */
                -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }
            .cover-inner {
                display: table-cell;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-position: center center;
                background-size:contain;
                text-align: center;
            }
            .cover-container {
                margin-right: auto;
                margin-left: auto;
            }

            /* Link animation styling is below */
            a {
                color: black;
                text-decoration: none;
                display: inline-block;
                position: relative;
                font-weight: bold;
            }

            a:hover {
                text-decoration: none;
            }

            a:after {
                content: '';
                display: block;
                /* Remove the margin to make the border slide right */
                margin: auto;
                height: 2px;
                width: 0px;
                background: transparent;
                /* Change the speed by changing the `.5` to, for example, `2.5` */
                transition: width .5s ease, background-color .5s ease;
            }

            a:hover:after {
                width: 100%;
                background: black;
            }

            a.left:after {
                margin: inherit;
            }

            a.right:after {
                margin: inherit;
                float: right;
            }
            
        </style>
	</head>

    <body>


        <div class="cover">
            <div class="cover-inner">
                <div class="cover-container">
                    <div class="">




                        <!-- Link Styling Area -->

                        <h1>Examples</h1>
                        <a href='https://arkmont.com/'>Arkmont.com (Middle)</a> <br />
                        <a href='https://arkmont.com/' class='left'>Arkmont.com (Left to right)</a> <br />
                        <a href='https://arkmont.com/' class='right'>Arkmont.com (Right to left)</a> <br />
                        
                        <p>Repo found at <a href='https://github.com/KalobMTaulien/CSS-Link-Border-Animation'>https://github.com/KalobMTaulien/CSS-Link-Border-Animation</a></p>
                        
                        <!-- End Link Styling Area -->





                    </div>
                </div>
            </div>
        </div>

		<script async>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-55496420-1', 'auto');
			ga('require', 'displayfeatures');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>
       
    </body>
</html>